<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentLibrary.StudentInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMBAAAACEEAAAAgEAAAIIAQIAACQAiQJCCAACAEE=</HashCode>
      <FileName>StudentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentLibrary.SessionInfo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>SessionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentLibrary.SessionList">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SessionList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentLibrary.ModeStudyInfo">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAEAAAIAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ModeStudyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentLibrary.ModeStudyList">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModeStudyList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>